<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Good questions to ask as a candidate | Ad Whittingham</title>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Lora&family=Syne&display=swap" as="style">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora&family=Syne&display=swap">
    <link rel="stylesheet" href="/assets/css/main.css">

    <script type="text/javascript" src="/assets/js/main.js"></script>
    <meta name="description" content="It can be tricky to get the most value out of the few questions you may be able to ask your interviewers. This post shares guidelines and EXamples of good questions to ask as a candidate for a technical job">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Good questions to ask as a candidate | Ad Whittingham</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Good questions to ask as a candidate" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It can be tricky to get the most value out of the few questions you may be able to ask your interviewers. This post shares guidelines and EXamples of good questions to ask as a candidate for a technical job" />
<meta property="og:description" content="It can be tricky to get the most value out of the few questions you may be able to ask your interviewers. This post shares guidelines and EXamples of good questions to ask as a candidate for a technical job" />
<link rel="canonical" href="https://adam.whittingham.dev/posts/good-questions-as-a-candidate.html" />
<meta property="og:url" content="https://adam.whittingham.dev/posts/good-questions-as-a-candidate.html" />
<meta property="og:site_name" content="Ad Whittingham" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-02T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Good questions to ask as a candidate" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-02T00:00:00+00:00","datePublished":"2022-12-02T00:00:00+00:00","description":"It can be tricky to get the most value out of the few questions you may be able to ask your interviewers. This post shares guidelines and EXamples of good questions to ask as a candidate for a technical job","headline":"Good questions to ask as a candidate","mainEntityOfPage":{"@type":"WebPage","@id":"https://adam.whittingham.dev/posts/good-questions-as-a-candidate.html"},"url":"https://adam.whittingham.dev/posts/good-questions-as-a-candidate.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <header>
      <nav class="main">
        <h1>
          <a href="/">Ad Whittingham</a>
        </h1>
        <span class="theme-toggle"></span>
      </nav>
    </header>
    <main>
      <div class="content">
        <article>
  <h1 id="good-questions-to-ask-as-a-candidate">Good questions to ask as a candidate</h1>

<p>The best interview processes will recognise that it is a <em>two way process</em>:</p>
<ul>
  <li>The organisation needs to know that you are capable of delivering the work and going to positively impact the culture</li>
  <li>The candidate needs to know that this is a place that you are going to be able to do your best work</li>
</ul>

<p>As a candidate, you should get a chance to ask some questions and learn as much as you can about what it is <em>actually like</em> to work there.</p>

<p>This can be daunting, so I’m keeping this page updated with a list of questions I’ve asked or been asked that have given some really great insights or triggered interesting conversations.</p>

<p>If you have any that you’ve used or heard, then please let me know! My social links can be found <a href="/">on my homepage</a>.</p>

<h1 id="general-tips">General tips</h1>
<h2 id="real-examples-are-better-than-abstract-ideals">Real examples are better than abstract ideals</h2>
<p>Try to root your questions in what <em>actually happens</em> by asking for a <em>recent example</em> rather than an opinion.</p>

<p>“How would you deal with a production issue?” invites someone to tell your their ideal process, whereas
“Can you tell me about how a recent issue was resolved” asks someone to recall what happened.</p>

<h2 id="be-realistic">Be realistic</h2>
<p>Taken the wrong way, some of these questions can sound judgemental.</p>

<p>No organisation is perfect, so be aware that you could be putting someone on the spot - they are going to want to show their organisation in a good light.</p>

<p>Be especially alert for anyone acting defensively or embarrassed - it’s important to be respectful and reiterate that you want to know the reality of the job you’d be doing, and that it’s unrealistic to expect perfect.</p>

<p>At the same time, don’t be fobbed off! We do our best work when we’re engaged and nothing will kill that faster than finding out that the culture doesn’t align with your values or that your role doesn’t match what you expected to be doing.</p>

<h2 id="be-tactical">Be tactical</h2>
<p>You’re not going to have time to ask <em>all</em> of these questions, so focus on the areas you have the most doubts and care about the most.</p>

<h1 id="useful-questionsprompts">Useful questions/prompts</h1>
<p>These are loosely categorised to help find something while actually in an interview, but questions can easily overlap.</p>

<h2 id="company-culture">Company culture</h2>

<blockquote>
  <p>How does a feature go from an idea to being in front of customers?
<cite>via <a href="https://gshutler.com/">Garry Shutler</a></cite></p>
</blockquote>

<blockquote>
  <p>How were your/the teams most recent objectives decided and communicated?</p>
</blockquote>

<blockquote>
  <p>What is the process to order a book or go to a conference?</p>
</blockquote>

<blockquote>
  <p>Who is involved in designing features?</p>

  <p>How does that process ensure a wide range of viewpoints are considered?</p>
</blockquote>

<blockquote>
  <p>How often are the company values often mentioned outside of the review/360 process?</p>

  <p>When was the last time the company values were reviewed or changed?</p>

  <p>How did that process happen?</p>
</blockquote>

<blockquote>
  <p>What would you change about your culture?
<cite>via <a href="https://gshutler.com/">Garry Shutler</a></cite></p>
</blockquote>

<blockquote>
  <p>How many conversations happen in public Slack channels vs direct messages?</p>
</blockquote>

<blockquote>
  <p>How are big strategy decisions made, recorded and communicated?</p>
</blockquote>

<blockquote>
  <p>How hard do you find it to get time to discuss issues with someone you don’t work with daily?</p>
</blockquote>

<blockquote>
  <p>Can you tell me about a recent disagreement and how it was settled?
<cite>via <a href="http://markharbs.com">Mark Harbottle</a></cite></p>
</blockquote>

<blockquote>
  <p>How do you ensure the company/department is working effectively?
<cite>via <a href="https://gshutler.com/">Garry Shutler</a></cite></p>
</blockquote>

<blockquote>
  <p>What is done to communicate these issues to the company and customers?</p>
</blockquote>

<blockquote>
  <p>How does the company make it’s money?</p>

  <p>What is done to provide stability and resilience in uncertain times?</p>
</blockquote>

<blockquote>
  <p>What experience do the leadership team have of starting/scaling/running companies?</p>
</blockquote>

<blockquote>
  <p>What are the shortest and longest running projects you’ve seen in the last year?</p>
</blockquote>

<h2 id="engineering-culture--practices">Engineering culture &amp; practices</h2>

<blockquote>
  <p>Can you tell me about a time something went badly?</p>

  <p>What were the causes and the resolution?</p>

  <p>How safe is it to make a mistake?</p>
</blockquote>

<blockquote>
  <p>What was done after your last live incident to ensure it didn’t happen again?</p>
</blockquote>

<blockquote>
  <p>What does being on call look like?
<cite>via <a href="https://gshutler.com/">Garry Shutler</a></cite></p>
</blockquote>

<blockquote>
  <p>How are live issues triaged and dealt with?</p>
</blockquote>

<blockquote>
  <p>How are bugs managed?
<cite>via <a href="https://gshutler.com/">Garry Shutler</a></cite></p>
</blockquote>

<blockquote>
  <p>How long did your last change take to go from reviewed/approved to in front of a customer?</p>
</blockquote>

<blockquote>
  <p>How are new feature releases communicated both internally and externally?</p>
</blockquote>

<blockquote>
  <p>What’s an area or project that people don’t like working on?</p>

  <p>What’s lead it into that state?</p>

  <p>Is there a plan to tackle it?</p>
</blockquote>

<blockquote>
  <p>What is the biggest issue you are facing right now?</p>

  <p>What is the next bigger problem you foresee having?
<cite>via <a href="https://gshutler.com/">Garry Shutler</a></cite></p>
</blockquote>

<blockquote>
  <p>How do you know a feature is providing value?
<cite>via <a href="https://gshutler.com/">Garry Shutler</a></cite></p>
</blockquote>

<blockquote>
  <p>How automated are the processes for running the team?</p>

  <p>How many things are late or missed because of people being too busy or having forgotten?</p>
</blockquote>

<blockquote>
  <p>What visibility does the average engineer have on the scale and performance of the system?</p>

  <p>What visibility does the most privileged engineer have?</p>
</blockquote>

<h2 id="roleproject-fit">Role/Project Fit</h2>

<blockquote>
  <p>How much autonomy will I have?</p>
</blockquote>

<blockquote>
  <p>What is the biggest challenge for &lt;role/team&gt;?</p>
</blockquote>

<blockquote>
  <p>What would the perfect candidate have completed in 6 months?</p>

  <p>What do you think the most important obstacle to overcome is in that time frame?</p>
</blockquote>

<blockquote>
  <p>What are the growth opportunities for someone in this role?
<cite>via <a href="https://gshutler.com/">Garry Shutler</a></cite></p>
</blockquote>


</article>

      </div>
    </main>
  </body>
</html>
